GIT_USER=grzeho1
GIT_TOKEN=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
GIT_REPO=db-update
SQL_PATH=Shoptet_SQL || Univerzal_SQL



DB_SERVER=DESKTOP-FUQ15OI\SQLEXPRESS
DB_NAME=testovaci
DB_USER=
DB_PASSWORD=